[
  {
    "text": "大家好，欢迎来到强大心态训练的第一课。",
    "voice": "晓晓",
    "rate": "+0%",
    "out": "01-开场.mp3"
  },
  {
    "text": "今天我们要讲的是，如何停止精神内耗。",
    "voice": "云希",
    "rate": "+5%",
    "out": "02-正文.mp3"
  },
  {
    "text": "记住，看见即疗愈，觉察是改变的开始。",
    "voice": "云健",
    "rate": "+0%",
    "out": "03-金句.mp3"
  }
]
